default vesamenu.c32
prompt 1
timeout 3

        LABEL linux
        KERNEL /boot/vmlinuz
        APPEND root=live:LABEL=Gentoo rootfstype=iso9660 init=/usr/lib/systemd/systemd rd.shell rd.live.image rhgb initrd=/boot/initrd.gz 
